{
	"build_systems":
	[
		{
			"name": "util_runtests.py",
			"shell_cmd": "cd $folder; PYTHONPATH=. python ide/runtests.py $file &> sublime_build.log"
		},
		{
			"name": "ping localhost:8080",
			"shell_cmd": "python -c \"import urllib.request; urllib.request.urlopen('http://localhost:8080')\""
		},
		{
			"name": "ping localhost:8081",
			"shell_cmd": "python -c \"import urllib.request; urllib.request.urlopen('http://localhost:8081')\""
		}



	],
	"folders":
	[
		{
			"folder_exclude_patterns":
			[
				".cache",
				".tox",
				"build",
				"dist",
				"*.egg-info",
				"__pycache__",
				"_build",
				".*",
			],
			"file_exclude_patterns":
			[
				"*~",
				".*",
			],
			"path": "."
		}
	]
}
