{
		"build_systems":
		[
			{
				"name": "util_runtests.py",
				"shell_cmd": "cd $folder; CC='ccache gcc' PYTHONPATH=. python ide/runtests.py $file &> sublime_build.log"
			},
				// {
				// "name": "ping localhost:8080/8081",
				// "shell_cmd": "python -c \"import urllib.request; urllib.request.urlopen('http://localhost:8080')\"; python -c \"import urllib.request; urllib.request.urlopen('http://localhost:8081')\" "
			// },
			{
				"name": "generate_motif_scores",
				"shell_cmd" : "cd $folder; CC='ccache gcc' PYTHONPATH=. python rpxdock/app/genrate_motif_scores.py TEST &> sublime_build.log"
			},
	   	{ 
				"name": "test_cage",
				"shell_cmd" : "cd $folder; CC='ccache gcc' PYTHONPATH=. python rpxdock/tests/search/test_cage.py &> sublime_build.log"
			},	   	{
				"name": "test_onecomp",
				"shell_cmd" : "cd $folder; CC='ccache gcc' PYTHONPATH=. python rpxdock/tests/search/test_onecomp.py &> sublime_build.log"
			},
			{
				"name": "test_multicomp",
				"shell_cmd" : "cd $folder; CC='ccache gcc' PYTHONPATH=. python rpxdock/tests/search/test_multicomp.py &> sublime_build.log"
			},
		   	{
				"name": "helix_beta",
				"shell_cmd" : "cd $folder; PYTHONPATH=. python rpxdock/app/pilot/helix_beta.py --inputs1 rpxdock/data/pdb/DHR14.pdb.gz --cart_bounds 0 100 -100 100 -100 100 --dump_pdbs &> sublime_build.log"
			},
			{
				"name": "test_helix",
				"shell_cmd" : "cd $folder; PYTHONPATH=. python rpxdock/tests/search/test_helix.py &> sublime_build.log"
			},
		   	{
				"name": "test_homog",
				"shell_cmd" : "cd $folder; python rpxdock/tests/test_homog.py &> sublime_build.log"
			},
		   	{
				"name": "test_asym",
				"shell_cmd" : "cd $folder; rm -f *.pdb; PYTHONPATH=. python rpxdock/tests/search/test_asym.py &> sublime_build.log"
			},
			{
				"name": "run expand_xforms",
				"shell_cmd": "cd $folder; python rpxdock/tests/geom/test_expand_xforms.py  &> sublime_build.log"
			},
			{
				"name": "test_rosetta_rots",
				"shell_cmd": "cd $folder; python rpxdock/tests/rotamer/test_rosetta_rots.py  &> sublime_build.log"
			},
			{
				"name": "test_body_viz",
				"shell_cmd": "cd $folder; PYTHONPATH=. python rpxdock/tests/viz/test_body_viz.py  &> sublime_build.log"
			},
			{
				"name": "test_deathstar",
				"shell_cmd": "cd $folder; PYTHONPATH=. rpxdock/tests/ds/test_deathstar.py &> sublime_build.log"
			},
			{
				"name": "test_dock_py",
				"shell_cmd": "cd $folder; PYTHONPATH=. python rpxdock/app/dock.py  --architecture T32 --inputs1 rpxdock/data/pdb/C3_1na0-1_1.pdb.gz  --inputs2 rpxdock/data/pdb/C2_REFS10_1.pdb.gz --hscore_files ilv_h/10 --dump_pdbs --overwrite_existing_results &> sublime_build.log"
			}

			


		],
	"folders":
	[
		{
			"folder_exclude_patterns":
			[
				".cache",
				".tox",
				"build",
				"dist",
				"*.egg-info",
				"__pycache__",
				"_build",
				"rpxdock/extern/Eigen",
				".*"
			],
			"file_exclude_patterns":
			[
				"*~",
				".*",
				"*.pickle"
			],
			"path": "../"
		}
	]
}
