{
    "build_systems":
    [
        {
            "name": "util_runtests.py",
            "shell_cmd": "cd $folder; CC='ccache gcc' PYTHONPATH=. python ide/runtests.py $file &> sublime_build.log"
        },
        {
            "name": "test_c6_stack",
            "shell_cmd": "cd $folder; rm -rf tmp; CC='ccache gcc' PYTHONPATH=. python rpxdock/app/dock.py --architecture C6stack --hscore_data_dir ~/data/rpx/hscore/willsheffler --hscore_files ilv_h --inputs1 rpxdock/data/pdb/top7.pdb.gz --quiet  --overwrite_existing_results --beam_size 30_000 --dump_pdbs --nout_top 17 --nout_each 0 --output_prefix tmp/c6stack  &> sublime_build.log"
        },
        {
            "name": "test_inline_icos_onecomp",
            "shell_cmd": "cd $folder; CC='ccache gcc' PYTHONPATH=. python rpxdock/tests/search/test_inline.py &> sublime_build.log"
        },
        {
            "name": "test_redundancy.py",
            "shell_cmd": "cd $folder; PYTHONPATH=. python rpxdock/tests/filter/test_redundancy.py  &> sublime_build.log"
        },
        {
            "name": "mcdock 1comp P3_c3",
            "shell_cmd": "cd /home/sheffler/project/rpxtal; rm -f test_output/*.pdb; CC='ccache gcc' MKL_NUM_THREADS=1 OPENBLAS_NUM_THREADS=1 PYTHONPATH=$folder python $folder/rpxdock/app/mcdock.py  --hscore_files ilv_h  --mc_min_contacts 0 --mc_max_contacts 9  --mc_nruns 7  --mc_ntrials 1000  --mc_wt_cellvol 0.001   --inputs1 /home/sheffler/project/diffusion/pointsym/test1/c3_diffusion_test_1.pdb  --architecture P3_c3 --mc_output_score_cut 9999 --output_prefix /home/sheffler/project/rpxtal/test_output/  &> $folder/sublime_build.log"
        },
        {
            "name": "mcdock 1comp P6_c6",
            "shell_cmd": "cd /home/sheffler/project/rpxtal; rm -f test_output/*.pdb; CC='ccache gcc' MKL_NUM_THREADS=1 OPENBLAS_NUM_THREADS=1 PYTHONPATH=$folder python $folder/rpxdock/app/mcdock.py  --hscore_files ilv_h  --mc_min_contacts 0 --mc_max_contacts 9  --mc_nruns 7  --mc_ntrials 1000  --mc_wt_cellvol 0.001   --inputs1   /home/sheffler/project/diffusion/pointsym/c6_80_rad3_test/_8.pdb  --architecture P6_c6 --mc_output_score_cut 9999 --output_prefix /home/sheffler/project/rpxtal/test_output/  &> $folder/sublime_build.log"
        },
        {
            "name": "mcdock 1comp P4_c4",
            "shell_cmd": "cd /home/sheffler/project/rpxtal; rm -f test_output/*.pdb; CC='ccache gcc' MKL_NUM_THREADS=1 OPENBLAS_NUM_THREADS=1 PYTHONPATH=$folder python $folder/rpxdock/app/mcdock.py  --hscore_files ilv_h  --mc_min_contacts 0 --mc_max_contacts 9  --mc_nruns 7  --mc_ntrials 1000  --mc_wt_cellvol 0.001   --inputs1    /home/sheffler/project/diffusion/pointsym/test1/c4_diffusion_test_2.pdb   --architecture P4_c4 --mc_output_score_cut 9999 --output_prefix /home/sheffler/project/rpxtal/test_output/  &> $folder/sublime_build.log"
        },
        {
            "name": "mcdock 1comp C3 I213",
            "shell_cmd": "cd /home/sheffler/project/rpxtal; rm -f test_I213_c3/*.pdb; CC='ccache gcc' MKL_NUM_THREADS=1 OPENBLAS_NUM_THREADS=1 PYTHONPATH=$folder python $folder/rpxdock/app/mcdock.py  --hscore_files ilv_h  --mc_min_contacts 1 --mc_max_contacts 1  --mc_nruns 1  --mc_ntrials 1000  --mc_wt_solvfrac 0   --inputs1 /home/sheffler/project/diffusion/pointsym/test1/c3_diffusion_test_1.pdb  --architecture I213_c3   --output_prefix /home/sheffler/project/rpxtal/test_I213_c3/  &> $folder/sublime_build.log"
        },
        {
            "name": "yangbug1",
            "shell_cmd": "cd /home/sheffler/project/yangbug; PYTHONPATH=/home/sheffler/src/rpxdock_master python $folder/rpxdock/app/dock.py     --architecture P4_44    --inputs1 inputs/RK1121-ABCD_4_asu.pdb    --allowed_residues1 inputs/RK1121-ABCD_4_asu.txt    --inputs2 inputs/oabz1_4_asu.pdb  --quiet   --allowed_residues2    --cart_bounds -1000 1000    --beam_size 1_000_000    --hscore_files ilv_h    --loglevel DEBUG    --max_delta_h 99999    --use_orig_coords    --score_only_ss H    --output_prefix output/P4_44/RK1121-ABCD_4_asu/oabz1_4_asu/P4_44    --function stnd    --flip_components 0 1    --fixed_rot 9    --save_results_as_tarball false    --save_results_as_pickle true    --overwrite_existing_results    --dump_pdbs    --dump_result_summary  &> $folder/sublime_build.log"
        },
        {
            "name": "yangbug2",
            "shell_cmd": "cd /home/sheffler/project/yangbug; rm -f output/P6_63/RK1121-BCDA-staple-1_6/RK718hfuse-01_asu/*; PYTHONPATH=/home/sheffler/src/rpxdock_master python $folder/rpxdock/app/dock.py      --architecture P6_63    --inputs1 inputs/RK1121-BCDA-staple-1_6_F.pdb     --allowed_residues1 inputs/RK1121-BCDA-staple-1_6.txt    --inputs2 inputs/RK718hfuse-01_asu_-0.pdb    --allowed_residues   --cart_bounds -500 500    --beam_size 100_000    --hscore_files ilv_h      --max_delta_h 99999    --use_orig_coords    --score_only_ss H    --output_prefix output/P6_63/RK1121-BCDA-staple-1_6/RK718hfuse-01_asu/P6_63    --function stnd    --flip_components 0 0    --fixed_rot 9    --save_results_as_tarball false    --save_results_as_pickle true    --overwrite_existing_results    --dump_pdbs  --nout_top 30   --dump_result_summary  --quiet    &> $folder/sublime_build.log"
        },
        {
            "name": "yangbug3",
            "shell_cmd": "cd /home/sheffler/project/yangbug; PYTHONPATH=/home/sheffler/src/rpxdock_master python $folder/rpxdock/app/dock.py            --architecture C2    --inputs1 /home/yhsia/for/will/2023-08-17/dock_1/input/scaffolds/JX209nM_3_asu.pdb    --allowed_residues1 /home/yhsia/for/will/2023-08-17/dock_1/input/allowed_residues/JX209nM_3_asu.txt    --inputs2    --allowed_residues2    --hscore_files ilv_h    --overwrite_existing_results    --use_orig_coords    --score_only_ss H    --cart_bounds -50 50 -50 50 -25 25    --cart_resl 10    --rot_bounds -180 180    --ori_resl 10    --dump_result_summary    --output_prefix output/C2/JX209nM_3_asu///C2    --save_results_as_tarball false    --save_results_as_pickle true   --dump_pdbs    &> $folder/sublime_build.log"
        },
        {
            "name": "yangbug4",
            "shell_cmd": "cd /home/sheffler/project/yangbug; PYTHONPATH=/home/sheffler/src/rpxdock_master python $folder/rpxdock/app/dock.py          --loglevel INFO    --architecture C2    --inputs1 inputs/JX209nM_3_asu.pdb    --allowed_residues1 inputs/JX209nM_3_asu.txt    --hscore_files ilv_h    --overwrite_existing_results    --use_orig_coords    --score_only_ss H    --cart_bounds -300 300 -300 300 -50 50    --cart_resl 10    --rot_bounds -180 180    --ori_resl 20   --beam_size 30_000   --dump_result_summary    --output_prefix output/C2/JX209nM_3_asu    --save_results_as_tarball false    --save_results_as_pickle true    --dump_pdbs    --nout_each 0    --nout_top 10     &> $folder/sublime_build.log"
        },
        {
            "name": "yangbug5",
            "shell_cmd": "cd /home/sheffler/project/yangbug; PYTHONPATH=/home/sheffler/src/rpxdock_master python $folder/rpxdock/app/dock.py          --architecture P3_33    --inputs1 inputs/RK387_asu.pdb    --inputs2 inputs/RK718hfuse-01_3.pdb     --cart_bounds -100 100    --beam_size 10_000      --max_delta_h 99999    --use_orig_coords    --score_only_ss H    --output_prefix output_yangbug5/yangbug5    --function stnd    --flip_components 0 0      --save_results_as_tarball false    --save_results_as_pickle true    --overwrite_existing_results    --dump_pdbs   --output_asym_only    --output_closest_subunits      --dump_result_summary    --quiet  &> $folder/sublime_build.log"
        },
        {
            "name": "mcdock test",
            "shell_cmd": "cd /home/sheffler/project/rpxtal; rm -f *.pdb; CC='ccache gcc' MKL_NUM_THREADS=1 OPENBLAS_NUM_THREADS=1 PYTHONPATH=$folder python $folder/rpxdock/app/mcdock.py  --hscore_files ilv_h/1000     --mc_random_seed 0  &> $folder/sublime_build.log"
        },
        {
            "name": "mcdock local sample",
            "shell_cmd": "cd /home/sheffler/project/rpxtal; rm -f *.pdb; CC='ccache gcc' MKL_NUM_THREADS=1 OPENBLAS_NUM_THREADS=1 PYTHONPATH=$folder python $folder/rpxdock/app/mcdock.py  --hscore_files ilv_h  --inputs1 inputs/rpxdock_I213_C3_c3diffusiontest1_0000_asym_TRP.pdb   --architecture I213_c3  --mc_local_grid_samples 1  --mc_local_grid_resolution 0.75 --mc_keep_input_position  --mc_ntrials 1000  &> $folder/sublime_build.log"
        },
        {
            "name": "test_yang_asym_trimer small",
            "shell_cmd": "cd /home/sheffler/project/yang_asym_trimer; rm -f *.pdb; CC='ccache gcc' MKL_NUM_THREADS=1 OPENBLAS_NUM_THREADS=1 PYTHONPATH=$folder python -m rpxdock.app.dock --architecture asym     --inputs1  /home/sheffler/project/yang_asym_trimer/input/2h.pdb     --inputs2 /home/sheffler/project/yang_asym_trimer/input/1coi.pdb   --hscore_files ilv_h/1000 --quiet   --limit_rotation_to_z --overwrite_existing_results --dump_pdbs --cart_bounds 0 200 -200 200 -50 50 --cart_resl 10 --rot_bounds -180 180 --ori_resl 10 --max_bb_redundancy 3.0 --beam_size 5000 &> $folder/sublime_build.log"
        },
        {
            "name": "test_yang_asym_trimer full",
            "shell_cmd": "cd /home/sheffler/project/yang_asym_trimer; rm -f *.pdb; CC='ccache gcc' MKL_NUM_THREADS=1 OPENBLAS_NUM_THREADS=1 PYTHONPATH=$folder python $folder/rpxdock/app/dock.py --architecture asym     --inputs1  /home/sheffler/project/yang_asym_trimer/input/2H_72_ideal_mpnn_alignXZ.pdb --allowed_residues1 input/allowed_res_2H_72_ideal_mpnn_alignXZ.txt    --inputs2 /home/sheffler/project/yang_asym_trimer/input/RK718_sym_trimmed.pdb   --hscore_files ilv_h --quiet  --limit_rotation_to_z --overwrite_existing_results --dump_pdbs --cart_bounds 0 200 -200 200 -50 50 --cart_resl 10 --rot_bounds -180 180 --ori_resl 10 --max_bb_redundancy 3.0 --beam_size 5000 &> $folder/sublime_build.log"
        },
        {
            "name": "test_xtal 2comp P213_c3_c3",
            "shell_cmd": "cd /home/sheffler/project/rpxtal; rm -f *.pdb; CC='ccache gcc' PYTHONPATH=$folder python $folder/rpxdock/app/mcdock.py --mc_nruns 1 --architecture P213_c3_c3  --mc_which_symelems 0 0 --inputs1 /home/sheffler/project/rpxtal/inputs/C3_tj04-int5v2_full.pdb  --inputs2 /home/sheffler/project/rpxtal/inputs/C3_tj04-int5v2_full.pdb  --mc_cell_bounds 50 500 --mc_min_solvfrac 0.1 --mc_max_solvfrac 1 --mc_min_contacts 1 --mc_max_contacts 2 --mc_random_seed  1 --hscore_files ilv_h/1000 --mc_framedistcut 100 &> $folder/sublime_build.log && pymol *.pdb"
        },
        {
            "name": "test_1comp_xtal 1comp screw",
            "shell_cmd": "cd /home/sheffler/project/rpxtal; rm -f *.pdb; CC='ccache gcc' MKL_NUM_THREADS=1 OPENBLAS_NUM_THREADS=1 PYTHONPATH=$folder python $folder/rpxdock/app/mcdock.py --architecture P3121_c31 --mc_nruns 10 --mc_ntrials 1000 --mc_min_solvfrac 0.1 --mc_temperature 2 --mc_max_solvfrac 0.5  --mc_cell_bounds 50 300 --mc_framedistcut 100 --inputs1  inputs/C31_K7ar_aln.pdb  --hscore_files ilv_h --mc_wt_solvfrac 100 --mc_min_contacts 1 --mc_max_contacts 2 --mc_framedistcut 50  --mc_output_contact_dist 20  &> $folder/sublime_build.log"
        },
        {
            "name": "test_1comp_xtal 1comp P3 C3",
            "shell_cmd": "cd /home/sheffler/project/rpxtal; rm -f *.pdb; CC='ccache gcc' MKL_NUM_THREADS=1 OPENBLAS_NUM_THREADS=1 PYTHONPATH=$folder python $folder/rpxdock/app/mcdock.py --architecture P6322_c3 --mc_nruns 10 --mc_ntrials 1000 --mc_min_solvfrac 0.1 --mc_temperature 2 --mc_max_solvfrac 0.5  --mc_cell_bounds 50 300 --mc_framedistcut 100 --inputs1 /home/sheffler/project/diffusion/pointsym/test1/c3_diffusion_test_1.pdb --hscore_files ilv_h --mc_wt_solvfrac 100 --mc_min_contacts 1 --mc_max_contacts 2 --mc_framedistcut 50  --mc_output_contact_dist 20  &> $folder/sublime_build.log"
        },
        {
            "name": "test_1comp_xtal 1comp P3 C2",
            "shell_cmd": "cd /home/sheffler/project/rpxtal; rm -f *.pdb; CC='ccache gcc' MKL_NUM_THREADS=1 OPENBLAS_NUM_THREADS=1 PYTHONPATH=$folder python $folder/rpxdock/app/mcdock.py --architecture F222_c2 --mc_nruns 10 --mc_ntrials 1000  --mc_temperature 2  --mc_cell_bounds 50 300 --mc_framedistcut 100 --inputs1 inputs/c2_100__46579998_19_pmsave.pdb  --hscore_files ilv_h --mc_wt_solvfrac 100 --mc_min_contacts 1 --mc_max_contacts 999 --mc_framedistcut 50  --mc_output_contact_dist 20  &> $folder/sublime_build.log"
        },
        {
            "name": "test_1comp_xtal 1comp P321 2comp",
            "shell_cmd": "cd /home/sheffler/project/rpxtal; rm -f *.pdb; CC='ccache gcc' MKL_NUM_THREADS=1 OPENBLAS_NUM_THREADS=1 PYTHONPATH=$folder python $folder/rpxdock/app/mcdock.py --architecture P321_c3_c2 --mc_nruns 10 --mc_ntrials 1000 --mc_min_solvfrac 0.1 --mc_temperature 2 --mc_max_solvfrac 0.5  --mc_cell_bounds 50 300 --mc_framedistcut 100 --inputs1 /home/sheffler/project/diffusion/pointsym/test1/c3_diffusion_test_1.pdb  --inputs2 /home/sheffler/project/rpxtal/inputs/c2_100__46579998_19_pmsave.pdb  --hscore_files ilv_h --mc_wt_solvfrac 100 --mc_min_contacts 1 --mc_max_contacts 999 --mc_framedistcut 50  --mc_output_contact_dist 20  &> $folder/sublime_build.log"
        },
        {
            "name": "test_1comp_xtal 2comp dihedral",
            "shell_cmd": "cd /home/sheffler/project/rpxtal; rm -f *.pdb; CC='ccache gcc' MKL_NUM_THREADS=1 OPENBLAS_NUM_THREADS=1 PYTHONPATH=$folder python $folder/rpxdock/app/mcdock.py --architecture I4132_d2_c3   --mc_which_symelems 0 0  --mc_nruns 1 --mc_ntrials 1000 --mc_min_solvfrac 0.1 --mc_temperature 4 --mc_max_solvfrac 1  --mc_cell_bounds 200 300 --inputs1 /home/sheffler/project/rpxtal/inputs/d2_diffusion_test_0.pdb --inputs2 /home/sheffler/project/diffusion/pointsym/test1/c3_diffusion_test_1.pdb --hscore_files ilv_h/1000 --mc_wt_solvfrac 0 --mc_min_contacts 1 --mc_max_contacts 1   &> $folder/sublime_build.log && pymol *.pdb"
        },
        {
            "name": "test_1comp_xtal gyroid3",
            "shell_cmd": "cd /home/sheffler/project/rpxtal; rm -f *.pdb; CC='ccache gcc' MKL_NUM_THREADS=1 OPENBLAS_NUM_THREADS=1 PYTHONPATH=$folder       python  $folder/rpxdock/app/mcdock.py --architecture I4132_c3_c2_c2       --mc_which_symelems 0 1 2   --mc_component_bounds 0 0   0.4062 0.4062  0.3135 0.3135  --mc_cell_bounds 300 300   --mc_nruns 1      --mc_ntrials 100      --mc_min_solvfrac 0.1      --mc_temperature 2      --mc_max_solvfrac 1        --inputs /home/sheffler/project/diffusion/pointsym/test1/c3_diffusion_test_1.pdb inputs/c2_100__46579998_19_pmsave.pdb   inputs/c2_100__46579998_41_pmsave.pdb       --hscore_files ilv_h/1000 --mc_wt_solvfrac 0 --mc_min_contacts 2 --mc_tether_components 0.03 --mc_max_contacts 999    &> $folder/sublime_build.log && pymol *.pdb"
        },
        {
            "name": "test_1comp_xtal gyroid",
            "shell_cmd": "cd /home/sheffler/project/rpxtal; rm -f *.pdb; CC='ccache gcc' MKL_NUM_THREADS=1 OPENBLAS_NUM_THREADS=1 PYTHONPATH=$folder       python  $folder/rpxdock/app/mcdock.py --architecture I4132_d3_d3_d2_d2       --mc_which_symelems 0 1 0 1   --mc_component_bounds 0 0   0 0   0 0  0 0 0 0 --mc_cell_bounds 200 200   --mc_nruns 1      --mc_ntrials 1000      --mc_min_solvfrac 0.1      --mc_temperature 4      --mc_max_solvfrac 1        --inputs   inputs/d3_100__46580133_38_chainA.pdb  inputs/d3_100__46580133_38_chainA.pdb       inputs/d2_100__46573551_2_chainA.pdb     inputs/d2_100__46573551_2_chainA.pdb     --hscore_files ilv_h/1000 --mc_wt_solvfrac 0 --mc_min_contacts 2 --mc_max_contacts 2   --mc_dump_initial_samples   &> $folder/sublime_build.log "
        },
        {
            "name": "test_1comp_xtal gyroid2",
            "shell_cmd": "cd /home/sheffler/project/rpxtal; rm -f *.pdb; CC='ccache gcc' MKL_NUM_THREADS=1 OPENBLAS_NUM_THREADS=1 PYTHONPATH=$folder       python  $folder/rpxdock/app/mcdock.py --architecture I4132_c3_c2_c2       --mc_which_symelems 0 1 2  --mc_component_bounds 0 0   0.4062 0.4062   --mc_cell_bounds 180 220   --mc_nruns 1      --mc_ntrials 1000      --mc_min_solvfrac 0.1      --mc_temperature 2     --mc_max_solvfrac 1        --inputs /home/sheffler/project/diffusion/pointsym/test1/c3_diffusion_test_1.pdb inputs/c2_100__46579998_19_pmsave.pdb        --hscore_files ilv_h/1000 --mc_wt_solvfrac 0 --mc_min_contacts 0 --mc_max_contacts 999    &> $folder/sublime_build.log && pymol *.pdb"
        },
        {
            "name": "test_1comp_xtal 4comp dihedral",
            "shell_cmd": "cd /home/sheffler/project/rpxtal; rm -f *.pdb; CC='ccache gcc' MKL_NUM_THREADS=1 OPENBLAS_NUM_THREADS=1 PYTHONPATH=$folder python $folder/rpxdock/app/mcdock.py --architecture I4132_d3_d3_d2_d2  --mc_which_symelems 0 1 0 1 --mc_nruns 1 --mc_ntrials 1000 --mc_min_solvfrac 0.1 --mc_temperature 4 --mc_max_solvfrac 1  --mc_cell_bounds 200 300 --inputs /home/sheffler/project/rpxtal/inputs/acourbet_d3.pdb /home/sheffler/project/rpxtal/inputs/acourbet_d3.pdb /home/sheffler/project/rpxtal/inputs/d2_diffusion_test_2.pdb /home/sheffler/project/rpxtal/inputs/d2_diffusion_test_0.pdb --hscore_files ilv_h/1000 --mc_wt_solvfrac 0 --mc_min_contacts 1 --mc_max_contacts 1   &> $folder/sublime_build.log && pymol *.pdb"
        },
        {
            "name": "test_1comp_xtal 2comp P213_c3_c3",
            "shell_cmd": "cd /home/sheffler/project/rpxtal; rm -f *.pdb; CC='ccache gcc' PYTHONPATH=$folder python $folder/rpxdock/app/mcdock.py --mc_nruns 1 --architecture P213_c3_c3  --inputs1 /home/sheffler/project/diffusion/pointsym/test1/c3_diffusion_test_1.pdb  --inputs2 /home/sheffler/project/diffusion/pointsym/test1/c3_diffusion_test_1.pdb  --mc_min_contacts 2 --mc_max_contacts 2 --mc_intercomp_only --hscore_files ilv_h/1000 &> $folder/sublime_build.log && pymol *.pdb"
        },
        {
            "name": "test_1comp_xtal 3comp",
            "shell_cmd": "cd /home/sheffler/project/rpxtal; rm -f *.pdb; CC='ccache gcc' PYTHONPATH=$folder python $folder/rpxdock/app/mcdock.py --mc_nruns 1 --architecture I213_c3_c2_c2  --mc_which_symelems 0 0 0   --inputs1 /home/sheffler/project/diffusion/pointsym/test1/c3_diffusion_test_1.pdb     --inputs2 /home/sheffler/project/diffusion/pointsym/test1/c2_diffusion_test_19.pdb     --inputs3 /home/sheffler/project/diffusion/pointsym/test1/c2_diffusion_test_22.pdb     --mc_min_contacts 3 --mc_max_contacts 3 --mc_intercomp_only --hscore_files ilv_h/1000 &> $folder/sublime_build.log && pymol *.pdb"
        },
        {
            "name": "generate_motif_scores",
            "shell_cmd": "cd $folder; CC='ccache gcc' PYTHONPATH=. python rpxdock/app/genrate_motif_scores.py TEST &> sublime_build.log"
        },
        {
            "name": "test_asym",
            "shell_cmd": "cd /home/sheffler/project/rpxcycasym/test2; rm -f *.pdb; CC='ccache gcc' PYTHONPATH=$folder python $folder/rpxdock/app/dock.py --architecture asym --recenter_input --dont_use_rosetta --inputs1 /home/sheffler/src/rpxdock_master/rpxdock/data/pdb/C3_1na0-1_1.pdb.gz  --inputs2 /home/sheffler/src/rpxdock_master/rpxdock/data/pdb/dhr64.pdb.gz  --hscore_files ilv_h --nout_top 100 --cart_bounts -200 200 --quiet --overwrite_existing_results --disable_rotation --dump_pdbs &> $folder/sublime_build.log"
        },
        {
            "name": "test_cyclic",
            "shell_cmd": "cd /home/sheffler/project/rpxcycasym/test1; rm -f *.pdb; CC='ccache gcc' PYTHONPATH=$folder python $folder/rpxdock/app/dock.py --architecture c3 --recenter_input --dont_use_rosetta --inputs1 $folder/rpxdock/data/pdb/C3_1na0-1_1.pdb.gz --hscore_files ilv_h --nout_top 50 --quiet --overwrite_existing_results --limit_rotation_to_z --max_bb_redundancy 1.0 --dump_pdbs &> $folder/sublime_build.log"
        },
        {
            "name": "test_1comp_xtal MISC c3",
            "shell_cmd": "cd /home/sheffler/project/rpxtal; rm -f *.pdb; CC='ccache gcc' PYTHONPATH=$folder python $folder/rpxdock/app/mcdock.py --architecture I4132_c3 --mc_nruns 1 --inputs1 /home/sheffler/project/diffusion/pointsym/test1/c3_diffusion_test_1.pdb --hscore_files ilv_h/1000 &> $folder/sublime_build.log && pymol *.pdb"
        },
        {
            "name": "test_1comp_xtal TRIGONAL",
            "shell_cmd": "cd /home/sheffler/project/rpxtal; rm -f *.pdb; CC='ccache gcc' PYTHONPATH=$folder python $folder/rpxdock/app/mcdock.py --architecture P3_c3 --inputs1 /home/sheffler/project/diffusion/pointsym/test1/c3_diffusion_test_1.pdb --mc_nruns 1 --hscore_files ilv_h/1000 &> $folder/sublime_build.log && pymol *.pdb"
        },
        {
            "name": "test_1comp_xtal TETRAGONAL",
            "shell_cmd": "cd /home/sheffler/project/rpxtal; rm -f *.pdb; CC='ccache gcc' PYTHONPATH=$folder python $folder/rpxdock/app/mcdock.py --architecture I4_c4 --inputs1 /home/sheffler/project/diffusion/pointsym/test1/c4_diffusion_test_2.pdb --hscore_files ilv_h/1000 &> $folder/sublime_build.log && pymol *.pdb"
        },
        {
            "name": "test_1comp_xtal HEXAGONAL",
            "shell_cmd": "cd /home/sheffler/project/rpxtal; rm -f *.pdb; CC='ccache gcc' PYTHONPATH=$folder python $folder/rpxdock/app/mcdock.py --architecture P6_c6 --inputs1 /home/sheffler/project/diffusion/pointsym/c6_80_rad3_test/_8.pdb --hscore_files ilv_h/1000 &> $folder/sublime_build.log && pymol *.pdb"
        },
        {
            "name": "test_1comp_xtal c2",
            "shell_cmd": "cd /home/sheffler/project/rpxtal; rm -f *.pdb; CC='ccache gcc' PYTHONPATH=$folder python $folder/rpxdock/app/mcdock.py --architecture I213_c2 --inputs1 /home/sheffler/project/diffusion/pointsym/test1/c2_diffusion_test_19.pdb --hscore_files ilv_h/1000 &> $folder/sublime_build.log && pymol *.pdb"
        },
        {
            "name": "test_1comp_xtal I422",
            "shell_cmd": "cd /home/sheffler/project/rpxtal; rm -f *.pdb; CC='ccache gcc' PYTHONPATH=$folder python $folder/rpxdock/app/mcdock.py --architecture I422_c4_c2 --inputs2 /home/sheffler/project/diffusion/pointsym/test1/c2_diffusion_test_19.pdb --inputs1 /home/sheffler/project/diffusion/pointsym/test1/c4_diffusion_test_2.pdb --hscore_files ilv_h/1000 &> $folder/sublime_build.log && pymol *.pdb"
        },
        {
            "name": "test_1comp_xtal c3c2",
            "shell_cmd": "cd /home/sheffler/project/rpxtal; rm -f *.pdb; CC='ccache gcc' PYTHONPATH=$folder python $folder/rpxdock/app/mcdock.py --architecture I213_c3_c2 --inputs2 /home/sheffler/project/diffusion/pointsym/test1/c2_diffusion_test_19.pdb --inputs1 /home/sheffler/project/diffusion/pointsym/test1/c3_diffusion_test_1.pdb --hscore_files ilv_h/1000 &> $folder/sublime_build.log && pymol *.pdb"
        },
        {
            "name": "test_mcdock",
            "shell_cmd": "cd $folder; CC='ccache gcc' PYTHONPATH=. python rpxdock/tests/app/test_mcdock.py &> sublime_build.log"
        },
        {
            "name": "test_cage",
            "shell_cmd": "cd $folder; CC='ccache gcc' PYTHONPATH=. python rpxdock/tests/search/test_cage.py &> sublime_build.log"
        },
        {
            "name": "test_onecomp",
            "shell_cmd": "cd $folder; CC='ccache gcc' PYTHONPATH=. python rpxdock/tests/search/test_onecomp.py &> sublime_build.log"
        },
        {
            "name": "test_multicomp",
            "shell_cmd": "cd $folder; CC='ccache gcc' PYTHONPATH=. python rpxdock/tests/search/test_multicomp.py &> sublime_build.log"
        },
        {
            "name": "helix_beta",
            "shell_cmd": "cd $folder; PYTHONPATH=. python rpxdock/app/pilot/helix_beta.py --inputs1 rpxdock/data/pdb/DHR14.pdb.gz --cart_bounds 0 100 -100 100 -100 100 --dump_pdbs &> sublime_build.log"
        },
        {
            "name": "test_helix",
            "shell_cmd": "cd $folder; PYTHONPATH=. python rpxdock/tests/search/test_helix.py &> sublime_build.log"
        },
        {
            "name": "test_homog",
            "shell_cmd": "cd $folder; python rpxdock/tests/test_homog.py &> sublime_build.log"
        },
        {
            "name": "test_asudock",
            "shell_cmd": "cd $folder; rm -f *.pdb; ./rpxdock/app/asudock.py --architecture I213 --inputs1  /home/sheffler/project/diffusion/mainsrc/unbounded/pymol_saves/230329_I213_131_asym_pmsave.pdb  --output_prefix=diffuse_ --limit_rotation 0 --nout_each 0 --nout_top 3  --dont_use_rosetta &> sublime_build.log"
        },
        {
            "name": "test_asudock2",
            "shell_cmd": "cd $folder; rm -f *.pdb; ./rpxdock/app/asudock.py --architecture icos --inputs1 /home/sheffler/project/diffusion/runs/icos_22121105/will_test_121105_C3asI32_400_20_asufit_9_asym.pdb --output_prefix=diffuse_ --nout_each 10 &> sublime_build.log"
        },
        {
            "name": "run expand_xforms",
            "shell_cmd": "cd $folder; python rpxdock/tests/geom/test_expand_xforms.py  &> sublime_build.log"
        },
        {
            "name": "test_rosetta_rots",
            "shell_cmd": "cd $folder; python rpxdock/tests/rotamer/test_rosetta_rots.py  &> sublime_build.log"
        },
        {
            "name": "test_body_viz",
            "shell_cmd": "cd $folder; PYTHONPATH=. python rpxdock/tests/viz/test_body_viz.py  &> sublime_build.log"
        },
        {
            "name": "test_deathstar",
            "shell_cmd": "cd $folder; PYTHONPATH=. rpxdock/tests/ds/test_deathstar.py &> sublime_build.log"
        },
        {
            "name": "test_dock_py",
            "shell_cmd": "cd $folder; PYTHONPATH=. python rpxdock/app/dock.py  --architecture T32 --inputs1 rpxdock/data/pdb/C3_1na0-1_1.pdb.gz  --inputs2 rpxdock/data/pdb/C2_REFS10_1.pdb.gz --hscore_files ilv_h/10 --dump_pdbs --overwrite_existing_results &> sublime_build.log"
        }
    ],
    "folders":
    [
        {
            "folder_exclude_patterns":
            [
                ".cache",
                ".tox",
                "build",
                "dist",
                "*.egg-info",
                "__pycache__",
                "_build",
                "rpxdock/extern/Eigen",
                ".*"
            ],
            "file_exclude_patterns":
            [
                "*~",
                ".*",
                "*.pickle"
            ],
            "path": "../"
        }
    ],
    "settings":
    {
        "PyYapf":
        {
            "yapf_command": "yapf",
            "on_save": true
        },
        "LSP":
        {
            "LSP-pyright":
            {
                "settings":
                {
                    "selector": ""
                }
            }
        }
    }
}