{
		"build_systems":
		[
			{
				"name": "util_runtests.py",
				"shell_cmd": "cd $folder; CC='ccache gcc' PYTHONPATH=. python ide/runtests.py $file &> sublime_build.log"
			},
				// {
				// "name": "ping localhost:8080/8081",
				// "shell_cmd": "python -c \"import urllib.request; urllib.request.urlopen('http://localhost:8080')\"; python -c \"import urllib.request; urllib.request.urlopen('http://localhost:8081')\" "
			// },
			{
				"name": "generate_motif_scores",
				"shell_cmd" : "cd $folder; CC='ccache gcc' PYTHONPATH=. python rpxdock/app/genrate_motif_scores.py TEST &> sublime_build.log"
			},
			{
				"name": "test_asym",
				"shell_cmd" : "cd /home/sheffler/project/rpxcycasym/test2; rm -f *.pdb; CC='ccache gcc' PYTHONPATH=$folder python $folder/rpxdock/app/dock.py --architecture asym --recenter_input --dont_use_rosetta --inputs1 /home/sheffler/src/rpxdock_master/rpxdock/data/pdb/C3_1na0-1_1.pdb.gz  --inputs2 /home/sheffler/src/rpxdock_master/rpxdock/data/pdb/dhr64.pdb.gz  --hscore_files ilv_h --nout_top 100 --cart_bounts -200 200 --quiet --overwrite_existing_results --disable_rotation --dump_pdbs &> $folder/sublime_build.log"
			},
			{
				"name": "test_cyclic",
				"shell_cmd" : "cd /home/sheffler/project/rpxcycasym/test1; rm -f *.pdb; CC='ccache gcc' PYTHONPATH=$folder python $folder/rpxdock/app/dock.py --architecture c3 --recenter_input --dont_use_rosetta --inputs1 $folder/rpxdock/data/pdb/C3_1na0-1_1.pdb.gz --hscore_files ilv_h --nout_top 50 --quiet --overwrite_existing_results --limit_rotation_to_z --max_bb_redundancy 1.0 --dump_pdbs &> $folder/sublime_build.log"
			},
			{
				"name": "test_1comp_xtal c3",
				"shell_cmd" : "cd /home/sheffler/project/rpxtal; rm -f *.pdb; CC='ccache gcc' PYTHONPATH=$folder python $folder/rpxdock/app/mcdock.py --architecture I213_c3 --inputs1 /home/sheffler/project/diffusion/pointsym/test1/c3_diffusion_test_1.pdb --hscore_files ilv_h/1000 &> $folder/sublime_build.log && pymol *.pdb"
			},	
			{
				"name": "test_1comp_xtal c2",
				"shell_cmd" : "cd /home/sheffler/project/rpxtal; rm -f *.pdb; CC='ccache gcc' PYTHONPATH=$folder python $folder/rpxdock/app/mcdock.py --architecture I213_c2 --inputs1 /home/sheffler/project/diffusion/pointsym/test1/c2_diffusion_test_19.pdb --hscore_files ilv_h/1000 &> $folder/sublime_build.log && pymol *.pdb"
			},
			{
				"name": "test_1comp_xtal c2c3",
				"shell_cmd" : "cd /home/sheffler/project/rpxtal; rm -f *.pdb; CC='ccache gcc' PYTHONPATH=$folder python $folder/rpxdock/app/mcdock.py --architecture I213_c3_c2 --inputs2 /home/sheffler/project/diffusion/pointsym/test1/c2_diffusion_test_19.pdb --inputs1 /home/sheffler/project/diffusion/pointsym/test1/c3_diffusion_test_1.pdb --hscore_files ilv_h/1000 &> $folder/sublime_build.log && pymol *.pdb"
			},
		   	{ 
				"name": "test_mcdock",
				"shell_cmd" : "cd $folder; CC='ccache gcc' PYTHONPATH=. python rpxdock/tests/app/test_mcdock.py &> sublime_build.log"
			},	   	
		   	{ 
				"name": "test_cage",
				"shell_cmd" : "cd $folder; CC='ccache gcc' PYTHONPATH=. python rpxdock/tests/search/test_cage.py &> sublime_build.log"
			},	   	{
				"name": "test_onecomp",
				"shell_cmd" : "cd $folder; CC='ccache gcc' PYTHONPATH=. python rpxdock/tests/search/test_onecomp.py &> sublime_build.log"
			},
			{
				"name": "test_multicomp",
				"shell_cmd" : "cd $folder; CC='ccache gcc' PYTHONPATH=. python rpxdock/tests/search/test_multicomp.py &> sublime_build.log"
			},
		   	{
				"name": "helix_beta",
				"shell_cmd" : "cd $folder; PYTHONPATH=. python rpxdock/app/pilot/helix_beta.py --inputs1 rpxdock/data/pdb/DHR14.pdb.gz --cart_bounds 0 100 -100 100 -100 100 --dump_pdbs &> sublime_build.log"
			},
			{
				"name": "test_helix",
				"shell_cmd" : "cd $folder; PYTHONPATH=. python rpxdock/tests/search/test_helix.py &> sublime_build.log"
			},
		   	{
				"name": "test_homog",
				"shell_cmd" : "cd $folder; python rpxdock/tests/test_homog.py &> sublime_build.log"
			},
		   	{
				"name": "test_asudock", 
				"shell_cmd" : "cd $folder; rm -f *.pdb; ./rpxdock/app/asudock.py --architecture I213 --inputs1  /home/sheffler/project/diffusion/mainsrc/unbounded/pymol_saves/230329_I213_131_asym_pmsave.pdb  --output_prefix=diffuse_ --limit_rotation 0 --nout_each 0 --nout_top 3  --dont_use_rosetta &> sublime_build.log"
			},
		   	{
				"name": "test_asudock2", 
				"shell_cmd" : "cd $folder; rm -f *.pdb; ./rpxdock/app/asudock.py --architecture icos --inputs1 /home/sheffler/project/diffusion/runs/icos_22121105/will_test_121105_C3asI32_400_20_asufit_9_asym.pdb --output_prefix=diffuse_ --nout_each 10 &> sublime_build.log"
			},
			{
				"name": "run expand_xforms",
				"shell_cmd": "cd $folder; python rpxdock/tests/geom/test_expand_xforms.py  &> sublime_build.log"
			},
			{
				"name": "test_rosetta_rots",
				"shell_cmd": "cd $folder; python rpxdock/tests/rotamer/test_rosetta_rots.py  &> sublime_build.log"
			},
			{
				"name": "test_body_viz",
				"shell_cmd": "cd $folder; PYTHONPATH=. python rpxdock/tests/viz/test_body_viz.py  &> sublime_build.log"
			},
			{
				"name": "test_deathstar",
				"shell_cmd": "cd $folder; PYTHONPATH=. rpxdock/tests/ds/test_deathstar.py &> sublime_build.log"
			},
			{
				"name": "test_dock_py",
				"shell_cmd": "cd $folder; PYTHONPATH=. python rpxdock/app/dock.py  --architecture T32 --inputs1 rpxdock/data/pdb/C3_1na0-1_1.pdb.gz  --inputs2 rpxdock/data/pdb/C2_REFS10_1.pdb.gz --hscore_files ilv_h/10 --dump_pdbs --overwrite_existing_results &> sublime_build.log"
			}

			


		],
	"folders":
	[
		{
			"folder_exclude_patterns":
			[
				".cache",
				".tox",
				"build",
				"dist",
				"*.egg-info",
				"__pycache__",
				"_build",
				"rpxdock/extern/Eigen",
				".*"
			],
			"file_exclude_patterns":
			[
				"*~",
				".*",
				"*.pickle"
			],
			"path": "../"
		}
	],
	        "settings":
         {
            "PyYapf":{
             "yapf_command": "yapf",
             "on_save": true         
             // "yapf_command": "/home/sheffler/src/willutil/willutil/app/codealign",   
             // "on_save": false
          }
        }

}
